{
    "devDependencies": {
        "workaround-broken-npm-prepack-behavior": "https://github.com/cspotcode/workaround-broken-npm-prepack-behavior#main"
    },
    "main": "generated.js",
    "scripts": {
        "prepack": "node ./prepack.mjs",
        "prepare": "workaround-broken-npm-prepack-behavior prepack"
    }
}